# MagicBullet.Sample

./: .gitignore
src/: MagicBullet.Sample.sln
src/MagicBullet.Core/Abstractions/: IContainerService.cs  IDialogService.cs  IDispatcherService.cs
src/MagicBullet.Core/Services/: BaseContainerService.cs
src/MagicBullet.Sample/: App.xaml  App.xaml.cs  MagicBullet.Sample.Forms.csproj
src/MagicBullet.Sample.Android/: MagicBullet.Sample.Android.csproj  MainActivity.cs
src/MagicBullet.Sample.Android/Infrastructure/: DroidContainerService.cs
src/MagicBullet.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MagicBullet.Sample.Android/Resources/: Resource.designer.cs
src/MagicBullet.Sample.Core/: MagicBullet.Sample.Core.csproj
src/MagicBullet.Sample.Core/Enum/Bluetooth/: AdapterStatus.cs  ConnectionStatus.cs  DeviceType.cs
src/MagicBullet.Sample.Core/Helpers/: EnumerableExtensions.cs  GuidExtensions.cs
src/MagicBullet.Sample.Core/Interfaces/: IBreatheServices.cs  IFitbitService.cs
src/MagicBullet.Sample.iOS/: AppDelegate.cs  Info.plist  MagicBullet.Sample.iOS.csproj  Main.cs
src/MagicBullet.Sample.iOS/Infrastructure/: AppleContainerService.cs
src/MagicBullet.Sample.iOS/Properties/: AssemblyInfo.cs
src/MagicBullet.Sample/Helpers/Bluetooth/: BluetoothExtensions.cs
src/MagicBullet.Sample/Services/Bluetooth/: ScanResultWrapper.cs
src/MagicBullet.Sample/ViewModels/: BaseViewModel.cs  BluetoothViewModel.cs  FitbitViewModel.cs  MainViewModel.cs  ScanResultViewModel.cs
src/MagicBullet.Sample/Views/: BaseContentPage.cs  Bluetooth.xaml  Bluetooth.xaml.cs  Fitbit.xaml  Fitbit.xaml.cs  Main.xaml  Main.xaml.cs
(+6 files in other folders)
